image: bitnami/git

pipelines:
  default:
    - step:
        script:
          - apt-get update
          - apt-get -qq install git-ftp
          - git ftp push -f --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://bigsplashmarketing.com//public_html/ibewdev.bigsplashmarketing.com/wp-content/themes/bigsplash/
  custom:
    init:
      - step:
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp init -u $FTP_USERNAME -p $FTP_PASSWORD ftp://bigsplashmarketing.com//public_html/ibewdev.bigsplashmarketing.com/wp-content/themes/bigsplash/
